[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=10
Enabled=true
Name=Quick launch
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
DataCount=11
Enabled=true
Name=Customizable
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10_1]
Comment=Comment
Enabled=true
Name=Alt+1
Type=SIMPLE_ACTION_DATA

[Data_1_10_10]
Comment=Comment
Enabled=true
Name=Alt+0
Type=SIMPLE_ACTION_DATA

[Data_1_10_10Actions]
ActionsCount=1

[Data_1_10_10Actions0]
CommandURL=showwin "CustomKey0"
Type=COMMAND_URL

[Data_1_10_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_10Triggers0]
Key=Alt+0
Type=SHORTCUT
Uuid={2873ea69-1349-4636-87a1-769d49be21d3}

[Data_1_10_11]
Comment=Comment
Enabled=true
Name=Detach last window
Type=SIMPLE_ACTION_DATA

[Data_1_10_11Actions]
ActionsCount=1

[Data_1_10_11Actions0]
CommandURL=showwinDetach
Type=COMMAND_URL

[Data_1_10_11Conditions]
Comment=
ConditionsCount=0

[Data_1_10_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_11Triggers0]
Key=Alt+Backspace
Type=SHORTCUT
Uuid={8f667f60-912a-470a-a86e-be662bc6e3a6}

[Data_1_10_1Actions]
ActionsCount=1

[Data_1_10_1Actions0]
CommandURL=showwin "CustomKey1"
Type=COMMAND_URL

[Data_1_10_1Conditions]
Comment=
ConditionsCount=0

[Data_1_10_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_1Triggers0]
Key=Alt+1
Type=SHORTCUT
Uuid={d361d0a5-0d06-416e-918b-1c6b3ab3577c}

[Data_1_10_2]
Comment=Comment
Enabled=true
Name=Alt+2
Type=SIMPLE_ACTION_DATA

[Data_1_10_2Actions]
ActionsCount=1

[Data_1_10_2Actions0]
CommandURL=showwin "CustomKey2"
Type=COMMAND_URL

[Data_1_10_2Conditions]
Comment=
ConditionsCount=0

[Data_1_10_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_2Triggers0]
Key=Alt+2
Type=SHORTCUT
Uuid={fd5b1016-3194-4ecf-b495-9108e6c58e2a}

[Data_1_10_3]
Comment=Comment
Enabled=true
Name=Alt+3
Type=SIMPLE_ACTION_DATA

[Data_1_10_3Actions]
ActionsCount=1

[Data_1_10_3Actions0]
CommandURL=showwin "CustomKey3"
Type=COMMAND_URL

[Data_1_10_3Conditions]
Comment=
ConditionsCount=0

[Data_1_10_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_3Triggers0]
Key=Alt+3
Type=SHORTCUT
Uuid={7cc562a8-272d-4be3-ac47-37eaf1186bbb}

[Data_1_10_4]
Comment=Comment
Enabled=true
Name=Alt+4
Type=SIMPLE_ACTION_DATA

[Data_1_10_4Actions]
ActionsCount=1

[Data_1_10_4Actions0]
CommandURL=showwin "CustomKey4"
Type=COMMAND_URL

[Data_1_10_4Conditions]
Comment=
ConditionsCount=0

[Data_1_10_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_4Triggers0]
Key=Alt+4
Type=SHORTCUT
Uuid={c38aa9eb-7249-40c8-bff1-7aabbba6d5f2}

[Data_1_10_5]
Comment=Comment
Enabled=true
Name=Alt+5
Type=SIMPLE_ACTION_DATA

[Data_1_10_5Actions]
ActionsCount=1

[Data_1_10_5Actions0]
CommandURL=showwin "CustomKey5"
Type=COMMAND_URL

[Data_1_10_5Conditions]
Comment=
ConditionsCount=0

[Data_1_10_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_5Triggers0]
Key=Alt+5
Type=SHORTCUT
Uuid={d68cef40-0a0b-4708-9a13-2a64ea860b9c}

[Data_1_10_6]
Comment=Comment
Enabled=true
Name=Alt+6
Type=SIMPLE_ACTION_DATA

[Data_1_10_6Actions]
ActionsCount=1

[Data_1_10_6Actions0]
CommandURL=showwin "CustomKey6"
Type=COMMAND_URL

[Data_1_10_6Conditions]
Comment=
ConditionsCount=0

[Data_1_10_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_6Triggers0]
Key=Alt+6
Type=SHORTCUT
Uuid={2cf18917-ace8-45ba-81da-9e2f448241e1}

[Data_1_10_7]
Comment=Comment
Enabled=true
Name=Alt+7
Type=SIMPLE_ACTION_DATA

[Data_1_10_7Actions]
ActionsCount=1

[Data_1_10_7Actions0]
CommandURL=showwin "CustomKey7"
Type=COMMAND_URL

[Data_1_10_7Conditions]
Comment=
ConditionsCount=0

[Data_1_10_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_7Triggers0]
Key=Alt+7
Type=SHORTCUT
Uuid={52fefcaa-1242-48ba-b5ea-91084df534f1}

[Data_1_10_8]
Comment=Comment
Enabled=true
Name=Alt+8
Type=SIMPLE_ACTION_DATA

[Data_1_10_8Actions]
ActionsCount=1

[Data_1_10_8Actions0]
CommandURL=showwin "CustomKey8"
Type=COMMAND_URL

[Data_1_10_8Conditions]
Comment=
ConditionsCount=0

[Data_1_10_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_8Triggers0]
Key=Alt+8
Type=SHORTCUT
Uuid={00a8724f-d9ca-4ec4-8509-cc77980cb29f}

[Data_1_10_9]
Comment=Comment
Enabled=true
Name=Alt+9
Type=SIMPLE_ACTION_DATA

[Data_1_10_9Actions]
ActionsCount=1

[Data_1_10_9Actions0]
CommandURL=showwin "CustomKey9"
Type=COMMAND_URL

[Data_1_10_9Conditions]
Comment=
ConditionsCount=0

[Data_1_10_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10_9Triggers0]
Key=Alt+9
Type=SHORTCUT
Uuid={734145b5-2827-488c-b308-25b971e528ff}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=showwin "Mozilla Firefox$" firefox
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+F
Type=SHORTCUT
Uuid={cbc9487a-d4f2-44f0-8baf-2c9d8cbf32aa}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Firefox private
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=showwin "Mozilla Firefox (Private Browsing)$" "firefox -private-window"
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+P
Type=SHORTCUT
Uuid={a489fb08-b653-48ab-ba16-527d84b9bd5b}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Chromium
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=showwin "chromium-browser.Chromium-browser N*" chromium-browser
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+C
Type=SHORTCUT
Uuid={7e26c6a8-8cc2-4068-b027-285b418f0369}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Chromium incognito
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=showwin "chromium-browser.Chromium-browser I*" "chromium-browser --incognito"
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+I
Type=SHORTCUT
Uuid={edcc1f51-67d7-48e9-b208-123f8e75edd8}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=showwin "terminator.Terminator" terminator
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+T
Type=SHORTCUT
Uuid={f6c4a769-e208-4546-a3b1-137472e2b768}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Skype
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=showwin "skype.Skype" skypeforlinux
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+S
Type=SHORTCUT
Uuid={ca00f051-faef-4f89-aa46-2c0b9dadafd7}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Krusader
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=showwin "krusader.krusader" krusader
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Alt+K
Type=SHORTCUT
Uuid={73552960-0fd8-4431-9b5e-fcc118a3b4d2}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Tor browser
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=showwin "Navigator.Tor" start-tor-browser
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+Y
Type=SHORTCUT
Uuid={a52e6c8d-d078-4dcd-8bb6-943225d89fe0}

[Data_1_9]
Comment=Comment
Enabled=true
Name=Idea
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=showwin "jetbrains-idea" idea.sh
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Alt+E
Type=SHORTCUT
Uuid={7b0a4020-93b8-49d8-a133-cb084a007242}

[Main]
AllowMerge=false
ImportId=Quick launch
Version=2
